### API
# 参照系
type Query {
  getSetting: Setting # AppSync内で、JWTトークンからuserIDを自動取得するので、パラメータは不要
  getLatestCondition(period: Int): [Condition] # 最新の受診データを取得
  getConditionAvailableMonth: [String] # データを保持している月の一覧を取得
  getConditionByRange(start: AWSDateTime!, end: AWSDateTime!): [Condition]
}

# 更新系
type Mutation {
  createAccount(input: [CreateAccountInput]!): Boolean
  # ユーザ設定情報の更新用クエリ
  updateSetting(input: UpdateSettingInput!): Setting
  # 診断結果情報の更新用クエリ
  createCondition(input: CreateConditionInput!): Condition
  updateCondition(input: UpdateConditionInput!): Condition
}

schema {
  query: Query
  mutation: Mutation
}

### MODEL
# ユーザ設定モデル
type Setting {
  # 共通項目
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  updateUser: String!
  # 個別項目
  name: String! #ユーザ名
  email: String! #メールアドレス
  binahLicenseKey: String! # アクティベートKey
  binahMeasurementMode: Int # フル計測 or コロナ用簡易計測
  recipientEmail: [String] #異常時の通知先アドレス
  enableNotification: Boolean # 通知の有効化
}

# 診断結果モデル
type Condition {
  # 共通項目
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  updateUser: String!
  # binahから取得する項目
  heartRate: Int
  stressLevel: Int
  oxygenSaturation: Int
  respiration: Int
  hrvSdnn: Int
  # 手動入力項目
  bodyTemperature: Float #体温
  maximumBloodPressure: Int #最高血圧
  minimumBloodPressure: Int #最低血圧
  symptoms: [Int] # 体調
  otherSymptomsMemo: String # その他体調
  # 診断結果
  diagnosisResult: Int # 診断結果のコード値
  displayed: Boolean # 非表示フラグ
}

input CreateAccountInput {
  organization: String!
  binahLicenseKey: String!
  name: String!
  email: String!
  nameKana: String
  groupId: String!
  userId: String
  managedNumber: String
  role: Int!
}

input UpdateSettingInput {
  id: ID
  binahLicenseKey: String
  binahMeasurementMode: Int
  recipientEmail: [String]
  enableNotification: Boolean
}

input CreateConditionInput {
  # id,createdAt,updatedAtは値が設定されている場合は使用する
  id: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  # binahから取得する項目
  heartRate: Int!
  stressLevel: Int!
  oxygenSaturation: Int!
  respiration: Int!
  hrvSdnn: Int!
  diagnosisResult: Int!
  # 手動入力項目
  bodyTemperature: Float!
  maximumBloodPressure: Int! #最高血圧
  minimumBloodPressure: Int! #最低血圧
  symptoms: [Int]! # 体調
  otherSymptomsMemo: String # その他体調
}

input UpdateConditionInput {
  id: ID!
  # 手動入力項目
  diagnosisResult: Int
  bodyTemperature: Float
  maximumBloodPressure: Int
  minimumBloodPressure: Int
  symptoms: [Int]
  otherSymptomsMemo: String
  displayed: Boolean
}
