### API
# 参照系
type Query {
  getSetting: Setting # AppSync内で、JWTトークンからuserIDを自動取得するので、パラメータは不要
  getLatestCondition: Condition # 最新の受診データを取得
  getConditionAvailableMonth: [String] # データを保持している月の一覧を取得
  getConditionByRange(start: AWSDateTime!, end: AWSDateTime!): [Condition]
}

# 更新系
type Mutation {
  createAccount(userPoolId: String!, input: [CreateAccountInput]!): Boolean
  # ユーザ設定情報の更新用クエリ
  updateSetting(input: UpdateSettingInput!): Setting
  # 診断結果情報の更新用クエリ
  createCondition(input: CreateConditionInput!): Condition
  updateCondition(input: UpdateConditionInput!): Condition
}

schema {
  query: Query
  mutation: Mutation
}

### MODEL
# ユーザ設定モデル
type Setting {
  # 共通項目
  id: ID!
  createdAt: String!
  updatedAt: String!
  updateUser: String!
  # 個別項目
  name: String! #ユーザ名
  email: String! #メールアドレス
  binahLicenseKey: String! # アクティベートKey
  binahMeasurementMode: Int # フル計測 or コロナ用簡易計測
  recipientEmail: [String] #異常時の通知先アドレス
  browserUrl: String #計測中に表示するホームページ
  enableNotification: Boolean # 通知の有効化
}

# 診断結果モデル
type Condition {
  # 共通項目
  id: ID!
  createdAt: String!
  updatedAt: String! # RDSのレスポンス時にAWSDateTime型が対応していないため
  updateUser: String!
  # binahから取得する項目
  heartRate: Int
  stressLevel: Int
  oxygenSaturation: Int
  respiration: Int
  hrvSdnn: Int
  # 手動入力項目
  bodyTemperature: Float #体温
  workLocation: Int #DCS固有フィールド：勤務場所
  attendanceStatus: Int #DCS固有フィールド：出勤状況
  haveSlightCold: Boolean #DCS固有フィールド：自身が体調不良
  haveSlightColdFamily: Boolean #DCS固有フィールド：家族が体調不良
  # 診断結果
  diagnosisResult: Int # 診断結果のコード値
}

input CreateAccountInput {
  organization: String!
  name: String!
  email: String!
  binahLicenseKey: String!
  division: String!
  departmentId: String!
  userId: String
}

input UpdateSettingInput {
  id: ID
  binahLicenseKey: String
  binahMeasurementMode: Int
  recipientEmail: [String]
  browserUrl: String
  enableNotification: Boolean
}

input CreateConditionInput {
  # id,createdAt,updatedAtは値が設定されている場合は使用する
  id: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  # binahから取得する項目
  heartRate: Int!
  stressLevel: Int!
  oxygenSaturation: Int!
  respiration: Int!
  hrvSdnn: Int!
  diagnosisResult: Int!
  # 手動入力項目
  bodyTemperature: Float!
  workLocation: Int!
  attendanceStatus: Int!
  haveSlightCold: Boolean!
  haveSlightColdFamily: Boolean!
}

input UpdateConditionInput {
  id: ID!
  # 手動入力項目
  diagnosisResult: Int
  bodyTemperature: Float
  workLocation: Int
  attendanceStatus: Int
  haveSlightCold: Boolean
  haveSlightColdFamily: Boolean
}
